# Using suspend.target as the connection point that handles all suspend
# inputs (CLI, GUI, automated, and physical) and all suspend actions
# enabled at the kernel level. This target serves as the unified
# request, integrating well with Plasma Desktop and SDDM since
# it appears in all their graphical interfaces related to
# power and session. Other systemd targets that request
# suspend should be masked to ensure consistency.

[Unit]
# Requesting the services that perform suspend-to-disk, suspend-to-both,
# and suspend-to-RAM actions. They should adhere to mutually exclusive
# conditions, ensuring that only one carries out the unified request.
After=systemd-hibernate.service systemd-hybrid-sleep.service systemd-suspend.service
Requires=systemd-hibernate.service systemd-hybrid-sleep.service systemd-suspend.service
