# Using systemd-hibernate.service to perform suspend-to-disk actions
# under specific conditions, ensuring its integration with other
# conditional suspend actions handled by the unified request.

[Unit]
# Proceeding only if external power is unavailable.
ConditionACPower=no

# Proceeding only if both resume and systemd.swap-extra parameters
# are enabled and included in Linux Kernel command line.
ConditionKernelCommandLine=!noresume
ConditionKernelCommandLine=resume
ConditionKernelCommandLine=!systemd.swap=no
ConditionKernelCommandLine=systemd.swap-extra

[Service]
# Proceeding only after locking all sessions, waiting briefly
# to mitigate race conditions and to load the lock screen.
ExecCondition=/usr/bin/sleep 1
ExecCondition=/usr/bin/loginctl lock-sessions
ExecCondition=/usr/bin/sleep 1
